<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="yourfavorite_song - 프로필 링크">
    <meta property="og:description" content="profile/portfolio">
    <meta property="og:image" content="대표이미지.jpg">
    <script type="text/javascript"></script>
    <title> yourfavorite_song - 프로필 링크</title>
    <style> 

        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }

        body {
            background-color: #7a6cd1;
                }
        .profile {
            width: 100px;
            height: 150px;

            margin-top: 10px;

            border-radius: 100%;

            border: 2px solid white;

            background-image: url('대표이미지.JPG');
            background-position: center;
            background-size: contain;
        }
        .main {
            color: rgb(207, 204, 204);
            font size: 20px;
                                   
                        
            margin-top: 10px;
            margin-bottom: 10px;
        

        }
        .sub{
            color: rgba(90, 82, 82, 0.856);
            font size: 14px;
            font-weight: bold;

            margin-top: 0px;
            margin-bottom: 20px;

        }
        .wrap{
            background-color: greenyellow; 
            width: 400px;
            height: 400px;
            margin: 60px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        .wrap > a {
            width: 300px;
            height: 50px;
            
            background-color: white;
            border-radius: 8px;
            
            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #7a6cd1;

            text-decoration: none;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            box-shadow: 2px 2px 0px 0px;

            
        }
        .wrap > a:hover{
            background-color: aliceblue;

        }

        

        </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main"> YOUR FAVORITE SONG </h1>
        <p class="sub"> profile/portfolio </p>
        <a target="_blank" href="https://www.instagram.com/yourfavorite_song/">Daily IG</a>
        <a target="_blank" href="https://www.instagram.com/editorial.song/">Archive IG</a>
        <a target="_blank" href="https://www.linkedin.com/in/songyijung/">Linkedn</a>
        <a target="_blank" href="https://github.com/songyijung">Github</a>
    </div>

       
</body>
</html>
